image: hashicorp/terraform:latest

variables:
  TF_ROOT: ${CI_PROJECT_DIR}
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state

stages:
  - validate
  - plan
  - apply
  - destroy

before_script:
  - cd ${TF_ROOT}
  - terraform init -backend-config="address=${TF_ADDRESS}" -backend-config="access_token=${CI_JOB_TOKEN}" -backend-config="lock_address=${TF_ADDRESS}/lock" -backend-config="lock_method=POST" -backend-config="unlock_address=${TF_ADDRESS}/lock" -backend-config="unlock_method=DELETE"

validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan -out=planfile -input=false
  artifacts:
    paths:
      - planfile

apply:
  stage: apply
  script:
    - terraform apply -input=false planfile
  environment:
    name: nsxt
    url: https://nsxt.example.com
  when: manual
  only:
    - master

destroy:
  stage: destroy
  script:
    - terraform destroy -input=false -auto-approve
  when: manual
  only:
    - master
